<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:src="@drawable/ic_baseline_west_24" />

        <TextView
            android:id="@+id/signTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text="회원가입"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text="아이디"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/idEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/textColor" />

        <TextView
            android:id="@+id/idCheckTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="이미 존재하는 아이디입니다."
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="비밀번호"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/textColor"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/passwordCheckTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="영문, 숫자, 특수문자를 조합해서 입력해주세요. (8-16자)"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/passwordTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="비밀번호 재확인"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordEditText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/textColor"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/passwordCheckTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="비밀번호가 일치하지 않습니다."
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="이름"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/textColor"
            android:inputType="text" />

        <TextView
            android:id="@+id/phoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="전화번호"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/textColor"
            android:inputType="number" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="주소"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/textColor"
            android:inputType="text" />

        <RadioButton
            android:id="@+id/privateRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="이용약관 동의" />

        <TextView
            android:id="@+id/privateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/textview_border"
            android:scrollbars="vertical"
            android:text="여러분을 환영합니다.\n회원으로 가입하시면 앱 서비스를 보다 편리하게 이용할 수 있습니다.\n여러분이 제공한 콘텐츠를 소중히 다룰 것입니다.\n여러분의 개인정보를 소중히 보호합니다.\n타인의 권리를 존중해 주세요.\n부득이 서비스 이용을 제한할 경우 합리적인 절차를 준수합니다.\n언제든지 앱 서비스 이용계약을 해지하실 수 있습니다.\n서비스 중단 또는 변경 시 꼭 알려드리겠습니다.\n주요 사항을 잘 안내하고 여러분의 소중한 의견에 귀 기울이겠습니다.\n여러분이 쉽게 알 수 있도록 약관 및 운영정책을 게시하며 사전 공지 후 개정합니다."
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/privateRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="개인정보 수집 및 이용 동의" />

        <ScrollView
            android:id="@+id/textScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/privateTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/textview_border"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarDefaultDelayBeforeFade="500000"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="2dp"
                android:scrollbarThumbVertical="@color/backgroundColor"
                android:scrollbarTrackVertical="@color/backgroundColor"
                android:scrollbars="vertical"
                android:text="개인정보보호법에 따라 저희 앱에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.\n1. 수집하는 개인정보\n회원가입 시점에 이용자로부터 수집하는 개인정보는 아래와 같습니다.\n회원 가입 시에 ‘아이디, 비밀번호, 이름, 전화번호, 주소’를 필수항목으로 수집합니다.\n2. 수집한 개인정보의 이용\n저희 앱 서비스의 회원관리, 서비스 개발・제공 및 향상 등의 목적으로만 개인정보를 이용합니다.\n3. 개인정보의 보관기간\n저희 앱은 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.\n저희 앱은 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.\n4. 개인정보 수집 및 이용 동의를 거부할 권리\n이용자는 개인정보의 수집 및 이용 동의를 거부할 권리가 있습니다. "
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signButton"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:enabled="true"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="@color/backgroundColor"
            android:text="가입하기"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>